* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html {
    width: 100%;
    height: 100%;
    color: black;
    
}
main{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#mainmain{
    position: relative;
    overflow: hidden;
}

#page1{
    height: 100vh;
    width: 100vw;
    margin-bottom: 10%;
}

#page1-bottom{
    height: calc(100vh - 15vh);
    padding-top: 23vh;
    padding-left: 7vw;
    position: absolute;
    display: flex;
    
}

#page1>video{
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    z-index: -99;
    overflow: hidden;
}

#page1-bottom>h4{
    color: white ;
    font-size: 10vh;
}

#page1>nav{
    position: absolute;
    height: 15vh;
    width: 100vw;
    /* background-color: maroon; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#right-nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 3vw;
    
}

#right-nav>h4{
    color: white;
    font-size: 100%;
    padding: 0px 30px;
    font-weight: 700;
    margin-right: 30px;
}

#page1>nav>img{
    width: 7%;
    filter: invert(1);
}

.purple{
    color: rgb(219, 53, 152);
}


#about{
    padding: 80px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col1{
    flex-basis: 35%;
}
.col1 img{
    width: 80%;
    height: 95%;
    border-radius: 50px;
    margin-left: 130px;
    transition: all ease 0.5s;
}
.col1 img:hover{
    scale: 1.04;
}
.col2{
    flex-basis: 59%;
    margin-top: 40px;
}
.sub-title{
    font-size: 50px;
}
.content{
    margin-top: 30px;
    color: black;
    font-size: 3vh;
    font-weight: 500;
}
.pink{
    color: rgb(219, 53, 152);
}
.content2{
    color: black;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: large;
    font-weight: 500;
}
.content3{
    color: black;
    font-size: large;
    margin-bottom: 15px;
    font-weight: 500;
}
.tab-titles{
    display: flex;
    margin-left: 10px;
}
.tab-titles li{
    list-style: none;
    margin: 0 25px;
    margin-bottom: 10px;
    font-weight: 900;
    font-size: x-large;
    cursor: pointer;
    position: relative;
}
.tab-titles li::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(219, 53, 152);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.tab-titles li:hover::after{
    width: 100%;
}
.tab-content ul li{
    list-style: none;
    margin: 15px 0;
    font-size: medium;
    font-weight: 500;
}
.tab-content ul li span{
    color:rgb(219, 53, 152) ;
    font-size: large;
    font-weight: 1000;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}


#services{
    padding: 30px 0;
    margin-left: 10%;
}
.sub-title{
    font-size: 50px;
}
.grid{
display: flex;
justify-content: space-around;
}

.col-1{
width: 20vw;
margin-right: 10%;
}
.col-1 h2{
font-size: 30px;
font-weight: 500;
margin-bottom: 15px;
color: white;
}
.col-1{
background: #262626;
padding: 40px;
font-size: 13px;
font-weight: 300;
margin-top: 50px;
border-radius: 10px;
transition: background 0.5s, transform 0.5s;
}
p{
font-size: 15px;
color: white;
}
.col-1:hover{
background: rgb(234, 29, 155);
transform: translateY(-10px);
}


#projects{
    padding: 80px 0;
}
.sub-title1{
    font-size: 50px;
    margin-left: 10%;
    margin-bottom: 30px;
}
.work{
    display: flex;
    align-items: center;
    justify-content: center;
}
.work-list img{
    border-radius: 50px;
    transition: transform 0.7s;
}
.work img:hover{
    transform: translateY(-10px);
}


#contact{
    background-color: #080808;
}
.contact-left{
    margin-left: 10%;
    margin-top: 5%;
    color: white;
}
.contact-right{
    flex-basis: 55%;
    margin-top: 5%;
}
.contact-left p{
    margin-top: 30px;
    color: white;
    font-size: 18px;
}
.contact-left p i{
    color: #fff;
    margin-right: 15px;
    font-size: 25px;
    transition: transform 0.5s;
}
.contact-left p i:hover{
    color: #ff004f;
    transform: translateY(-5px);

}
.icons{
    margin-top: 30px;
}
.icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}
.icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);

}

#right-nav>a{
    z-index: 99;
    text-decoration: none;
    color: white;
    padding-right: 4VW;
    font-weight: 500;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 80%;
    border: 0;
    outline: none;
    background: #fff ;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 10px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 20px;
    font-weight: medium;
    margin-top: 20px;
    margin-bottom: 50px;
    cursor: pointer;
    background-color: #fff;
    transition: transform 0.5s;
}

form .btn2:hover{
    background-color: #ff004f;
    transform: translateY(-5px);

}


#heading{
    height: 20vh;
    width: 100vw;
    background-color: aqua;
}

#heading>h4{
    font-size: 3.5rem;
    padding-left: 9%;
    padding-top: 2%;
}


#cards{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    margin-top: 15%;
}

.cards{
    height: 20%;
    width: 40vw;
    background-color: crimson;
}

#card1{
    background-color: #262626;
    height: 50%;
    width: 30%;
}

#card2{
    background-color: #262626;
    height: 50%;
    width: 30%;
}

#card3{
    background-color: #262626;
    height: 50%;
    width: 30%;
}




















/* css for small screen */
@media(max-width : 720px){

    #page1-bottom h4{
        font-size: 7vh;
        width: 90%;
        
    }
    .content{
        margin-top: 30px;
        color: black;
        font-size: 3vh;
        font-weight: 500;
        width: 60%;
    }

    .content2{
        color: black;
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 5.5vw;
        font-weight: 500;
        width: 70%;
    }

    .tab-titles li{
        font-size: 4vw;
    }
    .grid{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .contact-right{
        padding: 0px 30%;
    }

    .grid{
        display: flex;
        flex-direction: column;
        width: 100%;
        }
        
        #cards{
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            /* gap: 10%; */
           
        }

        .one{
            height: 35%;
            width: 100%;
            margin-bottom: 10%;
        }

       

    
    


}







